/*
 * Copyright (C) 2013 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/*
Maintainer
Ronaldson Bellande
*/

buildscript {
  repositories {
    maven {
      url = "https://jitpack.io"
      url = 'https://repo1.maven.org/maven2'
      url = "https://repository.springsource.com/maven/bundles/release"
      url = "https://repository.springsource.com/maven/bundles/external"
      url = "https://repo.maven.apache.org/maven2"
      url = "https://jcenter.bintray.com"
      url = 'https://maven.google.com'
    }
    maven {
      url  "https://oss.sonatype.org/content/repositories/snapshots"
      content {
        includeModule("com.google.dagger", "hilt-android-gradle-plugin")
      }
    }
    gradlePluginPortal()
    mavenCentral()
    mavenLocal()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.2'
//    classpath 'org.jboss.netty:netty:3.2.10.Final'
   // classpath "androidx.navigation.safeargs:androidx.navigation.safeargs.gradle.plugin:2.5.3"
    classpath 'com.github.Application-UI-UX:rosmobile_build_tools:0.4.1'
  }
}

plugins {
  id "com.android.application" version "7.3.0" apply false
  id "com.android.library" version "7.3.0" apply false
//  id "org.jboss.netty:netty" version "3.2.10.Final" apply false
//  id "androidx.navigation.safeargs:androidx.navigation.safeargs.gradle.plugin" version "2.5.3" apply false
}

allprojects {
  apply plugin: 'maven-publish'
  group 'com.github.Application-UI-UX'
  version '0.4.1'
  repositories {
    maven {
      url = "https://jitpack.io"
      url = 'https://repo1.maven.org/maven2'
      url = "https://repository.springsource.com/maven/bundles/release"
      url = "https://repository.springsource.com/maven/bundles/external"
      url = "https://repo.maven.apache.org/maven2"
      url = "https://jcenter.bintray.com"
    }
    mavenCentral()
    mavenLocal()
    google()
  }
}

subprojects {
  apply plugin: 'maven-publish'
  group 'com.github.Application-UI-UX'
  version '0.4.1'
  repositories {
    maven {
      url = "https://jitpack.io"
      url = 'https://repo1.maven.org/maven2'
      url = "https://repository.springsource.com/maven/bundles/release"
      url = "https://repository.springsource.com/maven/bundles/external"
      url = "https://repo.maven.apache.org/maven2"
      url = "https://jcenter.bintray.com"
    }
    mavenCentral()
    mavenLocal()
    google()
  }
  afterEvaluate {
    if(it.hasProperty('android')){
      android {
        compileSdk 32
        defaultConfig {
          minSdk 21
          targetSdk 32
          versionCode 1
          versionName "0.4.1"
          testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
          release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
          }
        }
        compileOptions {
          targetCompatibility JavaVersion.VERSION_11
          sourceCompatibility JavaVersion.VERSION_11
        }
      }
    }
  }
}

task clean_project(type: Delete) {
  delete rootProject.buildDir
}

defaultTasks 'publish'
