/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/*
 Maintainer
 Ronaldson Bellande
*/

plugins {
  id "com.android.application"
}

android {
  namespace "com.github.message_generation"
  defaultConfig {
    applicationId "com.github.message_generation"
  }
}

dependencies {
  implementation project(':gradle_plugins')
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.tools.build:gradle:7.3.1'
  implementation 'org.jboss.netty:netty:3.2.10.Final'
  implementation 'com.google.guava:guava:31.1-jre'
  implementation 'org.apache.commons:com.springsource.org.apache.commons.codec:1.3.0'
  implementation 'org.apache.commons:com.springsource.org.apache.commons.io:1.4.0'
  implementation 'org.apache.commons:com.springsource.org.apache.commons.lang:2.4.0'
  implementation 'commons-pool:commons-pool:20030825.183949'
  implementation 'com.github.Application-UI-UX:rosjava_build_tools:0.4.0'
  testImplementation 'junit:junit:4.13.2'
}

defaultTasks 'publish'
