/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/*
Maintainer
Ronaldson Bellande
*/

plugins {
  id "application"
  id 'com.android.application'
}

dependencies {
  implementation project(":lib")
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'io.netty:netty:3.5.2.Final'
  implementation 'com.google.guava:guava:12.0'
  implementation 'org.apache.commons:com.springsource.org.apache.commons.codec:1.3.0'
  implementation 'org.apache.commons:com.springsource.org.apache.commons.io:1.4.0'
  implementation 'org.apache.commons:com.springsource.org.apache.commons.lang:2.4.0'
  implementation 'commons-pool:commons-pool:1.6'
  implementation project(':gradle_plugins')
  testImplementation 'junit:junit:4.8.2'
}

android {
  compileSdk 32
  namespace "com.github.Application-UI-UX.message_generation"
  defaultConfig {
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"
    applicationId "com.github.Application-UI-UX.message_generation"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

mainClassName = "com.github.internal.message.GenerateInterfaces"

